# dotnet_rest_with_ef

./: CRUD_PRACTIVE_HARSHWARDHAN.sln  EF.md
CRUD_API/Properties/: launchSettings.json
CRUD_PRACTIVE_HARSHWARDHAN/: CRUD_API.sln  CRUD_PRACTIVE_HARSHWARDHAN.csproj  Program.cs  WeatherForecast.cs
CRUD_PRACTIVE_HARSHWARDHAN/Controllers/: CountryController.cs  PersonsController.cs  WeatherForecastController.cs
CRUD_TESTS/: CRUD_TESTS.csproj  CountriesServiceTest.cs  MyMath.cs  PersonsServiceTest.cs  UnitTest1.cs
Entity/: Country.cs  Entity.csproj  Person.cs  PesonsDbContext.cs
Entity/Migrations/: 20230906090603_InitialDbMigration.Designer.cs  20230906090603_InitialDbMigration.cs  20230906101001_dataseeding.Designer.cs  20230906101001_dataseeding.cs  20230908075751_GetAllPersons.Designer.cs  20230908075751_GetAllPersons.cs  20230908161319_InsertPerson_StoredProcedure.Designer.cs  20230908161319_InsertPerson_StoredProcedure.cs  20230909033552_Adding_TIN_Property.Designer.cs  20230909033552_Adding_TIN_Property.cs  20230909041108_Adding_TIN_PropertyName_update.Designer.cs  20230909041108_Adding_TIN_PropertyName_update.cs  20230909043326_FLUENTAPI_CONTRAINTS.Designer.cs  20230909043326_FLUENTAPI_CONTRAINTS.cs  PesonsDbContextModelSnapshot.cs
ServiceContracts/: ICountriesService.cs  IPersonsService.cs  ServiceContracts.csproj
ServiceContracts/DTO/: CountryAddRequest.cs  CountryResponse.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs
ServiceContracts/Enums/: GenderOptions.cs  SortOrderOptions.cs
Services/: CountriesService.cs  PersonsService.cs  Services.csproj
Services/Helpers/: ValidationHelper.cs
